GOOGLE_CLIENT_ID=782869460101-j8blqcv4n585iv31nahqbk2cgqmc5l4q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
schema=public
NEXTAUTH_URL=http://localhost:3000/
NEXTAUT_SECRET=dskfaoskdfoap
DATABASE_URL="postgresql://postgres:12345678@localhost:5432/role-based-auth?schema=public"
